{
  "compilerOptions": {
    "target": "esnext",
    "declaration": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "isolatedModules": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "exclude": [
    "./tests",
  ]
}
